{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx4896\clbrdrt\brdrs\cellx6336\clbrdrt\brdrs\cellx7776
\ql \cell\qc (1)\cell\qc (2)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx4896\cellx6336\cellx7776
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx4896\clbrdrb\brdrs\cellx6336\clbrdrb\brdrs\cellx7776
\ql VARIABLES\cell\qc yes\cell\qc yes\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx4896\cellx6336\cellx7776
\ql \cell\qc \cell\qc \cell\row
\ql 1.guest_black\cell\qc -0.203***\cell\qc -0.203***\cell\row
\ql \cell\qc (0.0342)\cell\qc (0.0342)\cell\row
\ql 1.host_race_black\cell\qc 0.155***\cell\qc 0.155***\cell\row
\ql \cell\qc (0.0287)\cell\qc (0.0287)\cell\row
\ql 0b.host_race_black#0b.guest_black\cell\qc 0\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\row
\ql 0b.host_race_black#1o.guest_black\cell\qc 0\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\row
\ql 1o.host_race_black#0b.guest_black\cell\qc 0\cell\qc 0\cell\row
\ql \cell\qc (0)\cell\qc (0)\cell\row
\ql 1.host_race_black#1.guest_black\cell\qc 0.0185\cell\qc 0.0185\cell\row
\ql \cell\qc (0.110)\cell\qc (0.110)\cell\row
\ql Constant\cell\qc -0.0427**\cell\qc -0.0427**\cell\row
\ql \cell\qc (0.0213)\cell\qc (0.0213)\cell\row
\ql \cell\qc \cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx4896\clbrdrb\brdrs\cellx6336\clbrdrb\brdrs\cellx7776
\ql Observations\cell\qc 6,235\cell\qc 6,235\cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}